[SCREEN_SWITCH_KEYS]
modifier = 29
right = 106
left = 105


[STRINO_DEFAULTS]
addr = 127.0.0.1
port = 4000
verbose = 0

[STRINO_DEVICES]
# Here we need to put all devices that will
# be defaults when strino start. In order
# the names are device*
device0 = AT Translated Set 2 keyboard
device1 = Dell Dell USB Optical Mouse
device2 = ETPS/2 Elantech Touchpad
