[STRINO_DEFAULTS]
addr = 127.0.0.1
type = server
port = 4000
verbose = 0

[STRINO_DEVICES]
# Here we need to put all devices (names) that
# will be defaults when strino start. In order
# the names are device[0-9]. When running
# as client we can ignore this step
device0 = AT Translated Set 2 keyboard
