# This file refers to all shortcuts
# handled by Strino. Shortcuts for
# now can only be a mix of two keys
# E.g: Ctrl + z mapped as integer.

[FOCUS_SWITCH_RIGHT]
modifier = 29
right = 106

[FOCUS_SWITCH_LEFT]
modifier = 29
left = 105
